asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
comm==0.1.4
debugpy==1.6.7.post1
decorator==5.1.1
executing==1.2.0
fastjsonschema==2.18.0
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.25.1
ipython==8.12.2
jedi==0.19.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-client==8.3.0
jupyter-core==5.3.1
matplotlib-inline==0.1.6
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
numpy==1.24.4
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
plotly==5.16.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.1.1
referencing==0.30.2
rpds-py==0.10.0
scipy==1.10.1
six==1.16.0
stack-data==0.6.2
tenacity==8.2.3
tornado==6.3.3
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
wcwidth==0.2.6
zipp==3.16.2
